@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Montserrat:wght@400;700&family=Open+Sans:wght@300;400;500;600;700&family=Signika+Negative:wght@300;400;500;600;700&display=swap');

:root {
    --text-color: #413939;
    --link-color: #ffd832;
    --background-color: #f9f4f0;
    --card-background-color: #fff;
}

.main__services {
    background-image: url(../img/services/background-for-main-services.jpg);
    background-color: var(--background-color);
    background-size: cover;
    padding: 40px 0 55px;
    margin: auto;
}

.services__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 60vw;
    min-width: 270px;
}

.services-heading, .services-subheading, .services-description {
    text-align: center;
}

.services-heading {
    font-size: 14px;
    text-transform: uppercase;
    margin: 15px auto;
}

.services-subheading {
    font-size: 38px;
    text-transform: uppercase;
    margin: auto;
}

.services-description {
    font-size: 18px;
    line-height: 160%;
    color: var(--text-color);
}

.services-line {
    height: 4px;
    width: 6vw;
    min-width: 40px;
    background-color: var(--h2-text-color);
    margin: 20px auto;
}

.services__carousel-outter-container {
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    margin: 60px auto;
}

.services__carousel-inner-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2%;    
}

@media (min-width: 770px) {
    .services__carousel-inner-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2%;
    }
}

@media (min-width: 1000px) {
    .services__carousel-inner-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.services__carousel-card-container{
    padding: auto 15px;
}

.services__carousel-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--card-background-color);
    border-radius: 10px;
    padding: 10% 7%;
}

.services__carousel-img {
    height: 70px;
    width: 70px;
}

@media (min-width: 780px) {
    .services__carousel-img {
        height: 100px;
        width: 100px;
    }
}

.services__carousel-card h4 {
    color: var(--h3-text-color);
    font-size: 22px;
    font-family: "Signika Negative", sans-serif;
    line-height: 160%;
}

.services__carousel-card p {
    color: var(--text-color);
    line-height: 160%;
}

.services__carousel-cards-link {
    text-decoration: none;
    color: var(--link-color);
    font-size: 13.5px;
    font-weight: 800;
    cursor: pointer;
}

.services__carousel-cards-link:hover {
    text-decoration: underline;
}
